# Website
MIX_ENV=dev

## Production
SECRET_KEY_BASE=<secret-key-base>
PHX_HOST=<host>
PORT=<port>

# Email contact
CONTACT_NAME=<name>
CONTACT_EMAIL=<email>

# Email provider
SENDGRID_SERVER=<smtp-server>
SENDGRID_USERNAME=<username>
SENDGRID_API_KEY=<api-key>
